# hello-microservice

./: .gitignore  Dockerfile  README.md  k8s.yaml  pipeline.yaml  pom.xml  run.sh
src/conf/: config.json
src/main/java/io/bihero/hello/: DefaultHelloService.java  HelloService.java  HelloVerticle.java  package-info.java
src/main/resources/: doc.yaml
src/test/java/io/bihero/hello/: HelloServiceTest.java  HelloVerticleTest.java
src/test/resources/: logback.xml
